<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="400.0" styleClass="anchorpane" stylesheets="@../resource/CSSCalculadora.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mynorlopez.system.FXMLDocumentController">
   <children>
      <Button fx:id="btnMasMenos" layoutX="39.0" layoutY="418.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="+/-" textFill="#ff4400">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="btnCero" layoutX="105.0" layoutY="418.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnPunto" layoutX="175.0" layoutY="419.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="." textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnIgual" layoutX="244.0" layoutY="419.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="=" textFill="#ff4400">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnUno" layoutX="39.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="1" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnDos" layoutX="105.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="2" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnTres" layoutX="173.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="3" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnSuma" layoutX="244.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="+" textFill="#f54600">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnCuatro" layoutX="39.0" layoutY="273.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="4" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnCinco" layoutX="105.0" layoutY="273.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="5" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnSeis" layoutX="173.0" layoutY="273.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="6" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnResta" layoutX="244.0" layoutY="273.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="-" textFill="#ff4500">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="btnRaiz" layoutX="312.0" layoutY="273.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="√" textFill="#ff4400">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnSiete" layoutX="39.0" layoutY="199.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="7" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnOcho" layoutX="105.0" layoutY="199.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="8" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnNueve" layoutX="173.0" layoutY="199.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="9" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnMultiplicacion" layoutX="244.0" layoutY="199.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="*" textFill="#ff4400">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="btnC" layoutX="39.0" layoutY="134.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="C" textFill="#ff4400">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="btnCE" layoutX="105.0" layoutY="134.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="CE" textFill="#ff4300">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="btnPorcentaje" layoutX="173.0" layoutY="134.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="\%" textFill="#ff4400">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnDivision" layoutX="244.0" layoutY="134.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="/" textFill="#ff4400">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnCuadrado" layoutX="312.0" layoutY="134.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="X^Y" textFill="#ff4400">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField fx:id="txtPantalla" alignment="TOP_RIGHT" editable="false" layoutX="36.0" layoutY="46.0" prefHeight="50.0" prefWidth="326.0" promptText="0" styleClass="textfield" stylesheets="@../resource/CSSCalculadora.css">
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </TextField>
      <Button fx:id="btnAbsoluto" layoutX="312.0" layoutY="199.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="abs" textFill="#ff4600">
         <font>
            <Font size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
